<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNotes" android:onClick="showNotesDemo"/>

    <Button
        android:id="@+id/btnBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBookmarks" android:onClick="showBookmarks"/>

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnContacts" android:onClick="showCallHistory"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGallery" android:onClick="showGallery"/>

</LinearLayout>